# MySQL 환경 변수
POSTGRES_ROOT_PASSWORD=dream123
POSTGRES_PASSWORD=dreamdb123
# POSTGRES_HOST=localhost
POSTGRES_HOST=203.252.168.41
POSTGRES_PORT=5432
DB_NAME=ku_dream_postgres
POSTGRES_USERNAME=ku_dream_admin